{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MarkItDownWeb.db"
  },
  "MarkItDown": {
    "PythonPath": "C:\\Python314\\python.exe"
  },
  "Storage": {
    "UploadsFolder": "Uploads",
    "MarkdownFolder": "Storage/Markdown"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
